<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#EDEDED; color:#555;}
h1{ height:40px; line-height:40px; border-bottom:1px solid #d8d8d8; padding:0 13px;font-size:12px;}
h1 sub{ font-size:13px;}
h2{ height:30px; line-height:30px; border-bottom:1px solid #d8d8d8; padding:0 13px;font-size:12px;}
h2 sub{ font-size:13px;}
#context{ padding:13px; font-size:12px; line-height:1.5;}
	#context p{ margin:0 0 15px 0;}
#copyright{ padding:13px;  font-size:12px; line-height:1.5; border-bottom:1px solid #d8d8d8; }
	#copyright-zh{ font-size:14px; font-weight:bold;}
	#copyright-en{ font-size:10px;}
#address{ padding:13px; font-size:12px; line-height:1.5;}
</style>
<script type="text/javascript">
    function goFeedBack(strUrl) {
        window.location.href = strUrl;
    }
</script>
</head>

<body>

<h1>Joyshow(iOS) 1.6</h1>

<h2>产品特点：</h2>

<div id="context">
	<p>Joyshow iOS版 软件能让用户通过iPhone手机/iPod touch实时观看摄像头。</p>
	<p>1、该软件能装在iOS系统手机上使用.<br />
		2、可以通过WIFI和GPRS来进行观看实时监控录像(部分二级运营商除外).<br />
		3、支持多设备切换.<br />
		4、支持画面放大缩小.<br />
		5、支持7天24小时不间断云录像.<br />
		6、支持公开分享以及私密分享给指定好友观看.<br />
		7、采用百度云服务器存储视频.<br />
		8、观看的时候可以进行现场抓拍，实时录像.
		<!-- 支持横屏观看. -->
	</p>
</div>

<h2>产品注意事项：</h2>

<div id="context">
	<p>Joyshow iOS版是由北京精彩乐现科技有限公司（以下简称“精彩乐现”）开发，本软件适用于iOS 6.0以上系统，如在其他手机系统上使用本软件，对于出现的任何问题，精彩乐现不承担责任。本软件非经精彩乐现或精彩乐现授权开发并正式发布的其它任何由本软件衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与精彩乐现无关。本软件的下载、安装完全免费，使用过程中产生的2G/3G/4G等数据流量费用，由运营商收取，强烈建议您使用WiFi观看直播。</p>
	<p>用户不得利用本软件的功能发生违反国家法律、危害国家安全、祖国统一、社会稳定的行为，或获取他人任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；不得制造虚假身份以误导、欺骗或利用本软件批量获取、传播他人隐私信息。否则，精彩乐现有权追究其法律责任。</p>
   
   <p>    公司网站:http://www.51joyshow.com.cn</p>
</div>
<div id="address" style="border-bottom:1px solid #d8d8d8;">
	<!-- <p>精彩乐现网址：<a href='http://www.51joyshow.com.cn'>http://www.51joyshow.com.cn</a></p> -->
	<p>客服热线：(010)82790390</p>
</div>
<div id="copyright">
	<p id="copyright-zh">精彩乐现 版权所有</p>
	<p id="copyright-en">Copyright © 2013-2015 Joyshow. All Rights Reserved.</p>
</div>

</body>
</html>
