<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>常见问题（Q&A）</title>
    <style>
        *{
            margin:0px;
            border:0px;
            padding:0px;
        }
        .question {
            color: black;
            font: x-large;
            font-weight: bold;
            padding: 10px;
            padding-left: 16px;
            padding-right:0px;
            border-bottom: 2px solid #808080;
            background-color: #e5dfdf;
            cursor:pointer;
        }
        .answer {
            color: #484646;
            padding-left: 16px;
            padding-top:12px;
            padding-bottom:24px;
        }
    </style>
</head>
<body>
    <div style="background-color: #498c26; height: 50px; text-align: center; font-size: 36px; padding: 12px;color:white; ">常见问题</div>
    <div class="question"> 1、Q：我在哪里可以购买到乐现网络摄像机？</div>
    <div class="answer">A：可以在京东商城购买到，具体详情可查阅乐现官方网站。</div>
    <hr />
    <div class="question">2、Q：如何安装乐现网络摄像机？</div>
    <div class="answer">
        A：①打开包装取出摄像头，组装并通电,用别针长按5S摄像头的Reset(复位)键。<br />
        &nbsp;&nbsp;&nbsp;②下载安装乐现APP（访问主页www.51joyshow.com）<br />
        &nbsp;&nbsp;&nbsp;③启动乐现APP，登录后，点击“添加设备”，按照提示完成配置。
    </div>
    <hr />
    <div class="question">3、Q：乐现网络摄像机是否支持Android端？</div>
    <div class="answer">A：支持，乐现网络摄像机不仅支持Android端和iOS端，还支持ipad端和pc端观看。</div>
    <hr />
    <div class="question">4、Q：乐现网络摄像机是否支持WEB端？</div>
    <div class="answer">
        A：可以，只需登陆kankan.baidu.com即可，可以进行实时视频观看、分享、远程设置、监控等操作。
    </div>
    
    <div class="question">5、Q：下载手机APP后为何无法进行安装？</div>
    <div class="answer">
        A：该项对手机版本有要求，乐现APP支持Android4.0及以上和iOS6.0及以上，请查看您的手机版本是否过低。
    </div>
    
    <div class="question">6、Q：乐现网络摄像机异常离线解决方法？</div>
    <div class="answer">
        A：①检查电源和网络运行是否正常<br />
        ②重新拔插电源，重启设备<br />
        ③Reset设备，重新配置摄像头
    </div>
    
    <div class="question">7、Q：乐现网络摄像头状态指示灯有哪些含义啊？</div>
    <div class="answer">
        A：一般有以下几种情况：<br />
        红蓝一起亮：设备正在启动中<br />
        红色常亮：WIFI未连接，不能上传音视频<br />
        红蓝交替闪烁：WiFi已连接，正在连接百度云<br />
        蓝色常亮：已连接到百度云，音视频上传中<br />
        红色闪烁：处于异常报警状态
    </div>
    
    <div class="question">8、Q：乐现网络摄像机需要在什么样的网络环境下运行？</div>
    <div class="answer">
        A：乐现网络摄像机支持WiFi和3G/4G网络。但我们建议在WiFi环境下使用，以保证其网络的稳定性。
    </div>
   
    <div class="question"> 9、Q：乐现网络摄像机是否支持需要身份认证的WiFi网络？</div>
    <div class="answer">
        A：乐现网络摄像机支持主流的无线安全标准：WPA-PSK/WPA2-PSK AES加密方式。如您的WIFI网络配置了非标准的身份认证，比如移动CMCC的WiFi热点，需要输入用户名和密码。
    </div>
   
    <div class="question">10、Q：WiFi连接已经显示正常，但是乐现网络摄像机还是不能正常工作是怎么回事？</div>
    <div class="answer">
        A：请查看路由器是否连接设备过多，造成网速变缓。或者使用地点网络网速过慢，导致乐现摄像机不能更好的工作。
    </div>
    
    <div class="question">11、Q：如果我想要修改WiFi密码，该怎么操作？</div>
    <div class="answer">
        A：如果要修改摄像头WiFi密码，可进入设备的设置界面，选择“更改网络”，按照提示进行操作，不需要注销设备。
    </div>
    <div class="question">12、Q：我的视频有效期是多久？</div>
    <div class="answer">
        A：乐现为用户提供免费24小时实时在线视频播放功能，用户可以对一天内发生的事情进行免费回放查看。其次乐现还为用户提供7天/1个月/1年的云存储服务，录像存储自动实现周期更新，确保用户有一个恒定的近7天/1个月/1年的视频可以查看（但是此项功能是收费的）。
    </div>
    
    <div class="question">13、Q：摄像头发热怎么办？</div>
    <div class="answer">
        A：这个属于正常现象，所有电子设备在录像和编码的时候都会发热（比如您的手机），乐现支持温度范围为-5-55℃的环境下工作。
    </div>
    
    <div class="question">14、Q：乐现网络摄像机是否必须使用原装电源适配器和电源线供电？</div>
    <div class="answer">A：我们强烈推荐使用原装的电源适配器和电源线进行供电，若用其他非原装产品或者电脑USB口供电可能会造成设备工作不稳定现象。</div>
    
    <div class="question">15、Q：乐现网络摄像机是否支持5G频段的WiFi配置？</div>
    <div class="answer">A：现阶段暂时不支持，请使用2.4G频段WiFi配置摄像头。</div>

</body>
</html>
